*{
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
}
.pricing-grid{
    max-width: 800px;
    display: flex;
}
.levels ul{
    list-style-type: none;
}
.levels ul li{
    border-bottom: 1px solid rgba(255,255,255,0.5);
    padding: 20px;
}
.levels{
    color: white;
    background-color: gray;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.levels > *{
    flex: 1 1 100%;
}
a{
    text-decoration: none;
    padding: 15px;
    color: white;
}
.levels .pay{
    align-self: flex-end;
}

.arrow .right{
    display: block;
    font-size: 25px;
    align-self: center;
}

.arrow .down{
    display: none;
}
.arrow .disappear{
    display: none;
}
@media all and (max-width:800px){
    .pricing-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .levels{
        width:200px
    }
    .arrow .right{
        display: none;
    }
    .arrow .down{
        display: block;
        font-size: 25px;
    }
    .arrow .disappear{
        display: block;
    }
}
